# API---HttpClient-Sample

./: JobbApi.postman_collection.json  JobbSql.bacpac  README.md
JobbApi/Jobb/: Jobb.csproj  Program.cs  Startup.cs
JobbApi/Jobb/Areas/Manage/Controllers/: CategoryController.cs  DashboardController.cs
JobbApi/Jobb/Areas/Manage/Models/: Category.cs
JobbApi/Jobb/Areas/Manage/Views/: _ViewImports.cshtml
JobbApi/Jobb/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml
JobbApi/Jobb/Areas/Manage/Views/Dashboard/: Index.cshtml
JobbApi/Jobb/Areas/Manage/Views/Shared/: _Layout.cshtml
JobbApi/Jobb/Controllers/: HomeController.cs
JobbApi/Jobb/Properties/: launchSettings.json
JobbApi/Jobb/Views/: _ViewImports.cshtml
JobbApi/Jobb/Views/Shared/: _Layout.cshtml
JobbApi/JobbApi/: JobbApi.csproj  JobbApi.xml  Mapper.cs  Program.cs  Startup.cs  appsettings.json
JobbApi/JobbApi/Api/Client/Controllers/: AccountsController.cs  CandidateController.cs  CategoryController.cs  CompanyController.cs  DashboardController.cs  JobController.cs
JobbApi/JobbApi/Api/Client/DTOs/AccountsDTOs/: MemberEditDto.cs  MemberLoginDto.cs  MemberUpdatePasswordDto.cs  RegisterDto.cs
JobbApi/JobbApi/Api/Client/DTOs/CandidateDTOs/: CandidateCreateDto.cs  CandidateGetDto.cs  CandidateListDto.cs
JobbApi/JobbApi/Api/Client/DTOs/CategoryDTOs/: CategoryListDto.cs
JobbApi/JobbApi/Api/Client/DTOs/CompanyDTOs/: CompanyCreateDto.cs  CompanyGetDto.cs  (+1 more)
JobbApi/JobbApi/Api/Manage/Controllers/: AccountsController.cs  CategoryController.cs  CityController.cs  CountryController.cs
JobbApi/JobbApi/Data/: AppDbContext.cs
JobbApi/JobbApi/Data/Configurations/: AppUserConfiguration.cs  CandidateConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  JobConfiguration.cs
JobbApi/JobbApi/Data/Entities/: AppUser.cs  BaseEntity.cs  Candidate.cs  Category.cs  City.cs  Company.cs  Country.cs  Job.cs
JobbApi/JobbApi/Data/Enums/: CandidateStatus.cs  Gender.cs  JobType.cs  Qualification.cs
JobbApi/JobbApi/Data/Migrations/: 20210422095038_AppUserTableCreated.Designer.cs  20210422095038_AppUserTableCreated.cs  20210423094806_NameAndSurnameColumnsChangedFullNameIntoAppUser.Designer.cs  20210423094806_NameAndSurnameColumnsChangedFullNameIntoAppUser.cs  20210423143230_SomeColumnsAddedIntoAppUser.Designer.cs  20210423143230_SomeColumnsAddedIntoAppUser.cs  20210423174932_CompaniesTableCreated.Designer.cs  20210423174932_CompaniesTableCreated.cs  20210424091033_CategoryTableCreated.Designer.cs  20210424091033_CategoryTableCreated.cs  20210424100118_CityTableCreated.Designer.cs  20210424100118_CityTableCreated.cs  20210424130934_CountryTableCreated.Designer.cs  20210424130934_CountryTableCreated.cs  20210426090059_JobsTableCreated.Designer.cs  20210426090059_JobsTableCreated.cs  20210426123104_IconColumnAddedIntoCategory.Designer.cs  20210426123104_IconColumnAddedIntoCategory.cs  20210428143136_CandidateTableCreated.Designer.cs  20210428143136_CandidateTableCreated.cs  20210501141138_IsBookmarkedAndIsAppliedPropertyAddedIntoJob.Designer.cs  20210501141138_IsBookmarkedAndIsAppliedPropertyAddedIntoJob.cs  AppDbContextModelSnapshot.cs
JobbApi/JobbApi/Helpers/: FileManagerHelper.cs
JobbApi/JobbApi/Properties/: launchSettings.json
JobbApi/JobbApi/Services/: IJwtService.cs  IMailService.cs  JwtService.cs  MailService.cs
(+21 files in other folders)
